spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring_my_sql?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always